<ion-view view-title="Inscription">
    <ion-content scroll="false">

        <div ng-controller="AuthController" class="page_register">

            <img src="../img/logo_swalty.png" class="img-responsive logo_app">

            <h1> SWALTY </h1>

            <form ng-submit="addUser()">

                <div class="list form_register">
                    <label class="item item-input">
                        <input type="text" ng-model="pseudo" placeholder="Votre pseudo">
                    </label>
                    <label class="item item-input">
                        <input type="text" ng-model="email" placeholder="Votre addresse email">
                    </label>
                    <label class="item item-input">
                        <input type="password" ng-model="mdp" placeholder="Votre mot de passe">
                    </label>
                    <label class="item item-input">
                        <input type="password" ng-model="mdpConf"  placeholder="Confirmation de mot de passe">
                    </label>
                </div>

                <button class="btn_register button button-small button-assertive" type="submit">
                    JE M'INSCRIS
                </button>

            </form>
        </div>

    </ion-content>
</ion-view>