<ion-view view-title="Ingredients" ng-controller="SingleController"><!--creation d'une vue-->
    <ion-content scroll="false"><!-- permet de rendre la  vue non scrollable-->
        <!-- BACKGROUND GAUFRE -->

        <section class="page-ingre page-ingre-sel">

            <div class="bg-ingre ingre ingre-sel">
                <a ng-click="backView()" class="button icon-left ion-chevron-left button-clear button-ligth ion-ios-arrow-thin-left">
                </a>
                <h2 class="text-center">{{single.titre}}</h2>
            </div>

            <div class="row resume">
                <div class="col col-30 col-offset-10">
                    <button class="button-light button-clear ion-ios-heart-outline pull-right"></button>

                </div>
                <div class="col col-20">
                    <p class="text-resume">{{single.nbPersonne}} pers.</p>
                </div>
                <div class="col col-40">
                    <p class="text-resume">{{single.temps}} min de préparation</p>
                </div>
            </div>

            <div class="content">
                <h3 class="text-center">INGREDIENTS</h3>
                <div class="row content">
                    <div class="col-10"></div>
                    <div class="col-80">
                        <ion-item ng-repeat="ingredient in ingredients track by $index">
                            <div class="row content-detail">
                                <img src="../img/tool-sel.png" class="img-responsive tool">
                                <p>{{ingredient}}</p>
                            </div>
                        </ion-item>
                    </div>
                    <div class="col-10"></div>
                </div>
            </div>
            <a ui-sref="sel-etape" class="start"> COMMENCER </a>
            </div>


        </section>
    </ion-content>
</ion-view>