<ion-view view-title="Sel"><!--creation d'une vue-->
    <ion-content scroll="false">

        <section class="page-sale">
            <!-- DIV SUCRE -->

            <div class="bg-empty-sel">
                <a class="button icon-left ion-chevron-left button-clear button-ligth ion-ios-arrow-thin-left" ui-sref="homepage">
                </a>
                <h1 class="text-center">salé</h1>

            </div>


            <!-- CATEGORIES -->
            <div class="categories">
                <div class="row row-top ligne">
                    <div class="col col-50">
                        <a ui-sref="gaufre-sel">
                            <div class="bg-categ-sel gaufres-sel">
                                <h2 class="text-center">GAUFRES</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col col-50">
                        <a ui-sref="muffin-sel">
                            <div class="bg-categ-sel muffins-sel">
                                <h2 class="text-center">MUFFINS</h2>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row row-center ligne">
                    <div class="col col-50">
                        <a ui-sref="cookie-sel">
                            <div class="bg-categ-sel cookies-sel">
                                <h2 class="text-center">COOKIE</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col col-50">
                        <a ui-sref="cake-sel">
                            <div class="bg-categ-sel cake-sel">
                                <h2 class="text-center">CAKE</h2>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row row-bottom ligne">
                    <div class="col col-50">
                        <a ui-sref="crepe-sel">
                            <div class="bg-categ-sel crepes-sel">
                                <h2 class="text-center">CREPES</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col col-50">
                        <a ui-sref="event-sel">
                            <div class="bg-categ-sel event-sel">
                                <h2 class="text-center">EVENT</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <ion-tabs class="tabs-icon-top tabs-color-active-positive" ng-controller="TabsCtrl">

            <!-- Dashboard Tab -->
            <ion-tab title="Home" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/homepage">
                <ion-nav-view name="tab-homepage"></ion-nav-view>
            </ion-tab>

            <!-- Sucre Tab -->
            <ion-tab title="Sucre" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/sucre">
                <ion-nav-view name="tab-sucre"></ion-nav-view>
            </ion-tab>



            <!-- Account Tab -->
            <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
                <ion-nav-view name="tab-account"></ion-nav-view>
            </ion-tab>


        </ion-tabs>

    </ion-content>
</ion-view>