<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>




    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=20517"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=20517"></script>

    <!-- your app's js -->
    <script src="js/controllers.js?ionicCachebuster=20517"></script>
    <script src="js/services.js?ionicCachebuster=20517"></script>
    <script src="js/app.js?ionicCachebuster=20517"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=20517"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js?ionicCachebuster=20517"></script>

    <!-- compiled css output -->
    <link href="css/style.css?ionicCachebuster=20517" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=20517" rel="stylesheet">

  </head>
  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
